spring.datasource.url=jdbc:mysql://localhost:3308/loans_MySQL?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=loans
spring.datasource.password=loans3

spring.jpa.hibernate.ddl-auto=update
